<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-11-13 lun 14:36 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The QuantiSlakeTest, dynamic weighting of soil under water to measure soil structural stability</title>
<meta name="author" content="Fred Vanwin, Brieuc Hardy" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="src/readtheorg_theme/js/readtheorg.js"></script>
<link rel="stylesheet" type="text/css" href="./css/craw-paper-notes.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">The QuantiSlakeTest, dynamic weighting of soil under water to measure soil structural stability
<br />
<span class="subtitle">Openscience &amp; Reproducible Research of Vanwin &amp; Hardy (2022) - statistical analyses</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org2c76dca">1. Statistical analyses</a>
<ul>
<li><a href="#org705e144">1.1. Calculation of some particular value</a>
<ul>
<li><a href="#org49a1f68">1.1.1. Correlation between mean value (oc:clay / Wmax-Wt0 indic)</a></li>
<li><a href="#org0e0ec5d">1.1.2. Root biomass - mean calcultation by treatment</a></li>
</ul>
</li>
<li><a href="#orgb9e8a88">1.2. Linear Mixed Effect Model &amp; ANOVA</a>
<ul>
<li><a href="#orgf07fb21">1.2.1. Tillage trial (i.e. Les Fonds)</a>
<ul>
<li><a href="#org9811408">1.2.1.1. Wmax.Wt0</a></li>
<li><a href="#orgd0b2f1e">1.2.1.2. Sl.max.30</a></li>
<li><a href="#orgbb9c32a">1.2.1.3. Sl.max.60</a></li>
<li><a href="#org6612812">1.2.1.4. Sl.max.300</a></li>
<li><a href="#org7fc520b">1.2.1.5. Sl.max.600</a></li>
<li><a href="#orge4b4970">1.2.1.6. t75</a></li>
<li><a href="#orgd4d07b3">1.2.1.7. t95</a></li>
<li><a href="#org1989a2a">1.2.1.8. tmax</a></li>
<li><a href="#orgd980e36">1.2.1.9. AUC</a></li>
<li><a href="#orged92f91">1.2.1.10. Wend</a></li>
<li><a href="#org5d2bef4">1.2.1.11. MWD1</a></li>
<li><a href="#orgfc9fd42">1.2.1.12. dt 50 75</a></li>
</ul>
</li>
<li><a href="#orge278f21">1.2.2. Organic matter trial (i.e. Longs Tours)</a>
<ul>
<li><a href="#org7541c8b">1.2.2.1. Wmax.Wt0</a></li>
<li><a href="#org9248592">1.2.2.2. Sl.max.30</a></li>
<li><a href="#org5a9170e">1.2.2.3. Sl.30.60</a></li>
<li><a href="#org8788a89">1.2.2.4. Sl.max.60</a></li>
<li><a href="#org4aedc9d">1.2.2.5. Sl.max.300</a></li>
<li><a href="#org77ca2a4">1.2.2.6. Sl.max.600</a></li>
<li><a href="#orgc174771">1.2.2.7. t75</a></li>
<li><a href="#orgc06caa9">1.2.2.8. t95</a></li>
<li><a href="#orgaad1914">1.2.2.9. tmax</a></li>
<li><a href="#org4a028f9">1.2.2.10. AUC</a></li>
<li><a href="#org8729c1f">1.2.2.11. Wend</a></li>
<li><a href="#orgc7ad8ba">1.2.2.12. MWD1</a></li>
<li><a href="#org78154c3">1.2.2.13. MWD2</a></li>
<li><a href="#orgaa1c53c">1.2.2.14. MWD3</a></li>
</ul>
</li>
<li><a href="#orgf81de19">1.2.3. P-K mineral fertiliser trial (i.e. Ernage A)</a>
<ul>
<li><a href="#orgb4ba8ea">1.2.3.1. Wmax.Wt0</a></li>
<li><a href="#org0bea2c2">1.2.3.2. Sl.max.30</a></li>
<li><a href="#org446b711">1.2.3.3. Sl.max.60</a></li>
<li><a href="#org8ee5b20">1.2.3.4. Sl.max.300</a></li>
<li><a href="#org3d2da99">1.2.3.5. Sl.max.600</a></li>
<li><a href="#org30eedf7">1.2.3.6. t75</a></li>
<li><a href="#org887c4bc">1.2.3.7. t95</a></li>
<li><a href="#org7c5da97">1.2.3.8. tmax</a></li>
<li><a href="#orgf92d936">1.2.3.9. AUC</a></li>
<li><a href="#org04694b9">1.2.3.10. Wend</a></li>
</ul>
</li>
<li><a href="#orgdf8e5b7">1.2.4. Estimated marginal means &amp; post-hoc comparisons</a>
<ul>
<li><a href="#orgfab422f">1.2.4.1. tmax</a></li>
<li><a href="#org73c8f3b">1.2.4.2. Wend</a></li>
<li><a href="#orgddb96e8">1.2.4.3. Local slope 60 - 300</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org248b376">1.3. Summary tables</a>
<ul>
<li><a href="#orga6d984e">1.3.1. Define variables for the loops</a></li>
<li><a href="#org44f2dda">1.3.2. Linear Mixed Effect Model &amp; ANOVA</a>
<ul>
<li><a href="#org558bbb8">1.3.2.1. Data cooking</a></li>
<li><a href="#org76beee1">1.3.2.2. Table as an image with <code>gt</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgb6e4809">2. Session info</a></li>
</ul>
</div>
</div>
<div id="outline-container-org2c76dca" class="outline-2">
<h2 id="org2c76dca"><span class="section-number-2">1.</span> Statistical analyses</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org705e144" class="outline-3">
<h3 id="org705e144"><span class="section-number-3">1.1.</span> Calculation of some particular value</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-org49a1f68" class="outline-4">
<h4 id="org49a1f68"><span class="section-number-4">1.1.1.</span> Correlation between mean value (oc:clay / Wmax-Wt0 indic)</h4>
<div class="outline-text-4" id="text-1-1-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>round(cor(na.omit(qst.mean.sd.opendata[c(<span class="org-string">"oc.clay_Mean"</span>,<span class="org-string">"Wmax.Wt0_Mean"</span>)])),3)
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-right">oc.clay<sub>Mean</sub></th>
<th scope="col" class="org-right">Wmax.Wt0<sub>Mean</sub></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">oc.clay<sub>Mean</sub></td>
<td class="org-right">1</td>
<td class="org-right">0.925</td>
</tr>

<tr>
<td class="org-left">Wmax.Wt0<sub>Mean</sub></td>
<td class="org-right">0.925</td>
<td class="org-right">1</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org0e0ec5d" class="outline-4">
<h4 id="org0e0ec5d"><span class="section-number-4">1.1.2.</span> Root biomass - mean calcultation by treatment</h4>
<div class="outline-text-4" id="text-1-1-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary><span class="org-comment-delimiter">## </span><span class="org-comment">Exploration racines - brieuc</span>
qst.opendata.roots <span class="org-ess-XopX">%&gt;%</span>
  dplyr::group_by(modalite_uk) <span class="org-ess-XopX">%&gt;%</span>
  dplyr::summarize(mean = round(mean(Wroot),2),
                   sd = round(sd(Wroot),2)
                   )
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">modalite<sub>uk</sub></th>
<th scope="col" class="org-right">mean</th>
<th scope="col" class="org-right">sd</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">Full inversion tillage</td>
<td class="org-right">30.56</td>
<td class="org-right">16.28</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">Reduced tillage</td>
<td class="org-right">41.78</td>
<td class="org-right">18.86</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>




<div id="outline-container-orgb9e8a88" class="outline-3">
<h3 id="orgb9e8a88"><span class="section-number-3">1.2.</span> Linear Mixed Effect Model &amp; ANOVA</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-orgf07fb21" class="outline-4">
<h4 id="orgf07fb21"><span class="section-number-4">1.2.1.</span> Tillage trial (i.e. Les Fonds)</h4>
<div class="outline-text-4" id="text-1-2-1">
</div>
<div id="outline-container-org9811408" class="outline-5">
<h5 id="org9811408"><span class="section-number-5">1.2.1.1.</span> Wmax.Wt0</h5>
<div class="outline-text-5" id="text-1-2-1-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"Wmax.Wt0"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">10.4</td>
<td class="org-right">1</td>
<td class="org-right">2.09</td>
<td class="org-right">0.0797</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgd0b2f1e" class="outline-5">
<h5 id="orgd0b2f1e"><span class="section-number-5">1.2.1.2.</span> Sl.max.30</h5>
<div class="outline-text-5" id="text-1-2-1-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"Sl.max.30"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">1.04</td>
<td class="org-right">1</td>
<td class="org-right">2.27</td>
<td class="org-right">0.404</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgbb9c32a" class="outline-5">
<h5 id="orgbb9c32a"><span class="section-number-5">1.2.1.3.</span> Sl.max.60</h5>
<div class="outline-text-5" id="text-1-2-1-3">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"Sl.max.60"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">24.9</td>
<td class="org-right">1</td>
<td class="org-right">2.24</td>
<td class="org-right">0.0301</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org6612812" class="outline-5">
<h5 id="org6612812"><span class="section-number-5">1.2.1.4.</span> Sl.max.300</h5>
<div class="outline-text-5" id="text-1-2-1-4">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"Sl.max.300"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">69.1</td>
<td class="org-right">1</td>
<td class="org-right">2.31</td>
<td class="org-right">0.00905</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org7fc520b" class="outline-5">
<h5 id="org7fc520b"><span class="section-number-5">1.2.1.5.</span> Sl.max.600</h5>
<div class="outline-text-5" id="text-1-2-1-5">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"Sl.max.600"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">64.7</td>
<td class="org-right">1</td>
<td class="org-right">2.36</td>
<td class="org-right">0.00914</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orge4b4970" class="outline-5">
<h5 id="orge4b4970"><span class="section-number-5">1.2.1.6.</span> t75</h5>
<div class="outline-text-5" id="text-1-2-1-6">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"t75"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">2.93</td>
<td class="org-right">1</td>
<td class="org-right">2.42</td>
<td class="org-right">0.207</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgd4d07b3" class="outline-5">
<h5 id="orgd4d07b3"><span class="section-number-5">1.2.1.7.</span> t95</h5>
<div class="outline-text-5" id="text-1-2-1-7">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"t95"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.00422</td>
<td class="org-right">1</td>
<td class="org-right">2.17</td>
<td class="org-right">0.954</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org1989a2a" class="outline-5">
<h5 id="org1989a2a"><span class="section-number-5">1.2.1.8.</span> tmax</h5>
<div class="outline-text-5" id="text-1-2-1-8">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"tmax"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">4.33</td>
<td class="org-right">1</td>
<td class="org-right">2.85</td>
<td class="org-right">0.134</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgd980e36" class="outline-5">
<h5 id="orgd980e36"><span class="section-number-5">1.2.1.9.</span> AUC</h5>
<div class="outline-text-5" id="text-1-2-1-9">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(
         <span class="org-string">"Les Fonds"</span>,<span class="org-string">"AUC"</span>
       )[[<span class="org-string">"Anova"</span>]]
       ) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">66</td>
<td class="org-right">1</td>
<td class="org-right">2.27</td>
<td class="org-right">0.0101</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orged92f91" class="outline-5">
<h5 id="orged92f91"><span class="section-number-5">1.2.1.10.</span> Wend</h5>
<div class="outline-text-5" id="text-1-2-1-10">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"Wend"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">64.6</td>
<td class="org-right">1</td>
<td class="org-right">2.48</td>
<td class="org-right">0.00781</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org5d2bef4" class="outline-5">
<h5 id="org5d2bef4"><span class="section-number-5">1.2.1.11.</span> MWD1</h5>
<div class="outline-text-5" id="text-1-2-1-11">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova.biss(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"MWD_T1"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">13.8</td>
<td class="org-right">1</td>
<td class="org-right">2.93</td>
<td class="org-right">0.0351</td>
</tr>
</tbody>
</table>
</div>
</div>





<div id="outline-container-orgfc9fd42" class="outline-5">
<h5 id="orgfc9fd42"><span class="section-number-5">1.2.1.12.</span> dt 50 75</h5>
<div class="outline-text-5" id="text-1-2-1-12">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"delta.t.50.75"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">1.95</td>
<td class="org-right">1</td>
<td class="org-right">2.13</td>
<td class="org-right">0.29</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


<div id="outline-container-orge278f21" class="outline-4">
<h4 id="orge278f21"><span class="section-number-4">1.2.2.</span> Organic matter trial (i.e. Longs Tours)</h4>
<div class="outline-text-4" id="text-1-2-2">
</div>
<div id="outline-container-org7541c8b" class="outline-5">
<h5 id="org7541c8b"><span class="section-number-5">1.2.2.1.</span> Wmax.Wt0</h5>
<div class="outline-text-5" id="text-1-2-2-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"Wmax.Wt0"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">1.42</td>
<td class="org-right">2</td>
<td class="org-right">9.89</td>
<td class="org-right">0.287</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org9248592" class="outline-5">
<h5 id="org9248592"><span class="section-number-5">1.2.2.2.</span> Sl.max.30</h5>
<div class="outline-text-5" id="text-1-2-2-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"Sl.max.30"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.923</td>
<td class="org-right">2</td>
<td class="org-right">9.93</td>
<td class="org-right">0.429</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org5a9170e" class="outline-5">
<h5 id="org5a9170e"><span class="section-number-5">1.2.2.3.</span> Sl.30.60</h5>
<div class="outline-text-5" id="text-1-2-2-3">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary><span class="org-comment-delimiter">## </span><span class="org-comment">broom::tidy(f.qst.anova("Longs Tours","Sl.30.60")[["Anova"]]) %&gt;%</span>
<span class="org-comment-delimiter">##   </span><span class="org-comment">mutate(across(where(is.double), signif, digits = 3))</span>
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Could not parse R result</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org8788a89" class="outline-5">
<h5 id="org8788a89"><span class="section-number-5">1.2.2.4.</span> Sl.max.60</h5>
<div class="outline-text-5" id="text-1-2-2-4">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"Sl.max.60"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">1.2</td>
<td class="org-right">2</td>
<td class="org-right">9.93</td>
<td class="org-right">0.34</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org4aedc9d" class="outline-5">
<h5 id="org4aedc9d"><span class="section-number-5">1.2.2.5.</span> Sl.max.300</h5>
<div class="outline-text-5" id="text-1-2-2-5">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"Sl.max.300"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">2.74</td>
<td class="org-right">2</td>
<td class="org-right">9.88</td>
<td class="org-right">0.113</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org77ca2a4" class="outline-5">
<h5 id="org77ca2a4"><span class="section-number-5">1.2.2.6.</span> Sl.max.600</h5>
<div class="outline-text-5" id="text-1-2-2-6">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"Sl.max.600"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">2.82</td>
<td class="org-right">2</td>
<td class="org-right">9.82</td>
<td class="org-right">0.108</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgc174771" class="outline-5">
<h5 id="orgc174771"><span class="section-number-5">1.2.2.7.</span> t75</h5>
<div class="outline-text-5" id="text-1-2-2-7">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"t75"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.957</td>
<td class="org-right">2</td>
<td class="org-right">9.84</td>
<td class="org-right">0.417</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgc06caa9" class="outline-5">
<h5 id="orgc06caa9"><span class="section-number-5">1.2.2.8.</span> t95</h5>
<div class="outline-text-5" id="text-1-2-2-8">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"t95"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.795</td>
<td class="org-right">2</td>
<td class="org-right">9.84</td>
<td class="org-right">0.479</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgaad1914" class="outline-5">
<h5 id="orgaad1914"><span class="section-number-5">1.2.2.9.</span> tmax</h5>
<div class="outline-text-5" id="text-1-2-2-9">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"tmax"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">4.24</td>
<td class="org-right">2</td>
<td class="org-right">9.83</td>
<td class="org-right">0.047</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org4a028f9" class="outline-5">
<h5 id="org4a028f9"><span class="section-number-5">1.2.2.10.</span> AUC</h5>
<div class="outline-text-5" id="text-1-2-2-10">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(
         <span class="org-string">"Longs Tours"</span>,<span class="org-string">"AUC"</span>
       )[[<span class="org-string">"Anova"</span>]]
       ) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">2.44</td>
<td class="org-right">2</td>
<td class="org-right">9.9</td>
<td class="org-right">0.138</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org8729c1f" class="outline-5">
<h5 id="org8729c1f"><span class="section-number-5">1.2.2.11.</span> Wend</h5>
<div class="outline-text-5" id="text-1-2-2-11">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"Wend"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">2.96</td>
<td class="org-right">2</td>
<td class="org-right">9.91</td>
<td class="org-right">0.0982</td>
</tr>
</tbody>
</table>
</div>
</div>




<div id="outline-container-orgc7ad8ba" class="outline-5">
<h5 id="orgc7ad8ba"><span class="section-number-5">1.2.2.12.</span> MWD1</h5>
<div class="outline-text-5" id="text-1-2-2-12">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova.biss(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"MWD_T1"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">1.37</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">0.298</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org78154c3" class="outline-5">
<h5 id="org78154c3"><span class="section-number-5">1.2.2.13.</span> MWD2</h5>
<div class="outline-text-5" id="text-1-2-2-13">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova.biss(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"MWD_T3"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">3.14</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">0.0873</td>
</tr>
</tbody>
</table>
</div>
</div>





<div id="outline-container-orgaa1c53c" class="outline-5">
<h5 id="orgaa1c53c"><span class="section-number-5">1.2.2.14.</span> MWD3</h5>
<div class="outline-text-5" id="text-1-2-2-14">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova.biss(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"MWD_T2"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">4.82</td>
<td class="org-right">2</td>
<td class="org-right">10</td>
<td class="org-right">0.0343</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="outline-container-orgf81de19" class="outline-4">
<h4 id="orgf81de19"><span class="section-number-4">1.2.3.</span> P-K mineral fertiliser trial (i.e. Ernage A)</h4>
<div class="outline-text-4" id="text-1-2-3">
</div>
<div id="outline-container-orgb4ba8ea" class="outline-5">
<h5 id="orgb4ba8ea"><span class="section-number-5">1.2.3.1.</span> Wmax.Wt0</h5>
<div class="outline-text-5" id="text-1-2-3-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Ernage A"</span>,<span class="org-string">"Wmax.Wt0"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.22</td>
<td class="org-right">2</td>
<td class="org-right">4.59</td>
<td class="org-right">0.81</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org0bea2c2" class="outline-5">
<h5 id="org0bea2c2"><span class="section-number-5">1.2.3.2.</span> Sl.max.30</h5>
<div class="outline-text-5" id="text-1-2-3-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Ernage A"</span>,<span class="org-string">"Sl.max.30"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.308</td>
<td class="org-right">2</td>
<td class="org-right">4.91</td>
<td class="org-right">0.748</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org446b711" class="outline-5">
<h5 id="org446b711"><span class="section-number-5">1.2.3.3.</span> Sl.max.60</h5>
<div class="outline-text-5" id="text-1-2-3-3">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Ernage A"</span>,<span class="org-string">"Sl.max.60"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.238</td>
<td class="org-right">2</td>
<td class="org-right">4.92</td>
<td class="org-right">0.797</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org8ee5b20" class="outline-5">
<h5 id="org8ee5b20"><span class="section-number-5">1.2.3.4.</span> Sl.max.300</h5>
<div class="outline-text-5" id="text-1-2-3-4">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Ernage A"</span>,<span class="org-string">"Sl.max.300"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.751</td>
<td class="org-right">2</td>
<td class="org-right">4.79</td>
<td class="org-right">0.52</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org3d2da99" class="outline-5">
<h5 id="org3d2da99"><span class="section-number-5">1.2.3.5.</span> Sl.max.600</h5>
<div class="outline-text-5" id="text-1-2-3-5">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Ernage A"</span>,<span class="org-string">"Sl.max.600"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.824</td>
<td class="org-right">2</td>
<td class="org-right">4.3</td>
<td class="org-right">0.498</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org30eedf7" class="outline-5">
<h5 id="org30eedf7"><span class="section-number-5">1.2.3.6.</span> t75</h5>
<div class="outline-text-5" id="text-1-2-3-6">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Ernage A"</span>,<span class="org-string">"t75"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">1.22</td>
<td class="org-right">2</td>
<td class="org-right">4.82</td>
<td class="org-right">0.373</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org887c4bc" class="outline-5">
<h5 id="org887c4bc"><span class="section-number-5">1.2.3.7.</span> t95</h5>
<div class="outline-text-5" id="text-1-2-3-7">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Ernage A"</span>,<span class="org-string">"t95"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">11</td>
<td class="org-right">2</td>
<td class="org-right">4.47</td>
<td class="org-right">0.0188</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org7c5da97" class="outline-5">
<h5 id="org7c5da97"><span class="section-number-5">1.2.3.8.</span> tmax</h5>
<div class="outline-text-5" id="text-1-2-3-8">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Ernage A"</span>,<span class="org-string">"tmax"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.167</td>
<td class="org-right">2</td>
<td class="org-right">4.94</td>
<td class="org-right">0.851</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgf92d936" class="outline-5">
<h5 id="orgf92d936"><span class="section-number-5">1.2.3.9.</span> AUC</h5>
<div class="outline-text-5" id="text-1-2-3-9">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(
         <span class="org-string">"Ernage A"</span>,<span class="org-string">"AUC"</span>
       )[[<span class="org-string">"Anova"</span>]]
       ) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.584</td>
<td class="org-right">2</td>
<td class="org-right">4.77</td>
<td class="org-right">0.593</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org04694b9" class="outline-5">
<h5 id="org04694b9"><span class="section-number-5">1.2.3.10.</span> Wend</h5>
<div class="outline-text-5" id="text-1-2-3-10">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>broom::tidy(f.qst.anova(<span class="org-string">"Ernage A"</span>,<span class="org-string">"Wend"</span>)[[<span class="org-string">"Anova"</span>]]) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.double), signif, digits = 3))
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">term</th>
<th scope="col" class="org-right">statistic</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">trmt</td>
<td class="org-right">0.379</td>
<td class="org-right">2</td>
<td class="org-right">4.61</td>
<td class="org-right">0.704</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>




<div id="outline-container-orgdf8e5b7" class="outline-4">
<h4 id="orgdf8e5b7"><span class="section-number-4">1.2.4.</span> Estimated marginal means &amp; post-hoc comparisons</h4>
<div class="outline-text-4" id="text-1-2-4">
<p>
Organic matter trial only on indicators that show significant differences here before
</p>
</div>

<div id="outline-container-orgfab422f" class="outline-5">
<h5 id="orgfab422f"><span class="section-number-5">1.2.4.1.</span> tmax</h5>
<div class="outline-text-5" id="text-1-2-4-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>f.qst.means.comp(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"tmax"</span>) 
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">contrast</th>
<th scope="col" class="org-right">estimate</th>
<th scope="col" class="org-right">SE</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">t.ratio</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">FYM - RE</td>
<td class="org-right">2.95</td>
<td class="org-right">1.2</td>
<td class="org-right">9.44</td>
<td class="org-right">2.46</td>
<td class="org-right">0.0821</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">FYM - RR</td>
<td class="org-right">-0.204</td>
<td class="org-right">1.23</td>
<td class="org-right">10</td>
<td class="org-right">-0.166</td>
<td class="org-right">0.985</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">RE - RR</td>
<td class="org-right">-3.16</td>
<td class="org-right">1.23</td>
<td class="org-right">10</td>
<td class="org-right">-2.57</td>
<td class="org-right">0.0661</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org73c8f3b" class="outline-5">
<h5 id="org73c8f3b"><span class="section-number-5">1.2.4.2.</span> Wend</h5>
<div class="outline-text-5" id="text-1-2-4-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>f.qst.means.comp(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"Wend"</span>)
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">contrast</th>
<th scope="col" class="org-right">estimate</th>
<th scope="col" class="org-right">SE</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">t.ratio</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">FYM - RE</td>
<td class="org-right">-0.0524</td>
<td class="org-right">0.0557</td>
<td class="org-right">9.59</td>
<td class="org-right">-0.941</td>
<td class="org-right">0.629</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">FYM - RR</td>
<td class="org-right">-0.137</td>
<td class="org-right">0.0565</td>
<td class="org-right">10.1</td>
<td class="org-right">-2.42</td>
<td class="org-right">0.0844</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">RE - RR</td>
<td class="org-right">-0.0842</td>
<td class="org-right">0.0565</td>
<td class="org-right">10.1</td>
<td class="org-right">-1.49</td>
<td class="org-right">0.336</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgddb96e8" class="outline-5">
<h5 id="orgddb96e8"><span class="section-number-5">1.2.4.3.</span> Local slope 60 - 300</h5>
<div class="outline-text-5" id="text-1-2-4-3">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>f.qst.means.comp(<span class="org-string">"Longs Tours"</span>,<span class="org-string">"local.slope.60.300"</span>)
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-left">contrast</th>
<th scope="col" class="org-right">estimate</th>
<th scope="col" class="org-right">SE</th>
<th scope="col" class="org-right">df</th>
<th scope="col" class="org-right">t.ratio</th>
<th scope="col" class="org-right">p.value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">1</td>
<td class="org-left">FYM - RE</td>
<td class="org-right">-0.00036</td>
<td class="org-right">0.000103</td>
<td class="org-right">9.22</td>
<td class="org-right">-3.5</td>
<td class="org-right">0.0162</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">FYM - RR</td>
<td class="org-right">-0.000417</td>
<td class="org-right">0.000107</td>
<td class="org-right">10</td>
<td class="org-right">-3.91</td>
<td class="org-right">0.00751</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">RE - RR</td>
<td class="org-right">-5.68e-05</td>
<td class="org-right">0.000107</td>
<td class="org-right">10</td>
<td class="org-right">-0.533</td>
<td class="org-right">0.857</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>



<div id="outline-container-org248b376" class="outline-3">
<h3 id="org248b376"><span class="section-number-3">1.3.</span> Summary tables</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-orga6d984e" class="outline-4">
<h4 id="orga6d984e"><span class="section-number-4">1.3.1.</span> Define variables for the loops</h4>
<div class="outline-text-4" id="text-1-3-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>all.campagne <span class="org-ess-assignment">&lt;-</span> c(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"Longs Tours"</span>, <span class="org-string">"Ernage A"</span>)

all.indics <span class="org-ess-assignment">&lt;-</span> c(
  <span class="org-string">"Wmax.Wt0"</span>,
  <span class="org-string">"tmax"</span>,
  <span class="org-string">"Sl.0.max"</span>,
  <span class="org-string">"Sl.max.30"</span>,
  <span class="org-string">"Sl.max.60"</span>,
  <span class="org-string">"Sl.max.300"</span>,
  <span class="org-string">"Sl.max.600"</span>,
  <span class="org-string">"local.slope.max.30"</span>,
  <span class="org-string">"local.slope.30.60"</span>,
  <span class="org-string">"local.slope.60.300"</span>,
  <span class="org-string">"local.slope.300.600"</span>,
  <span class="org-string">"Wend"</span>,
  <span class="org-string">"AUC"</span>,
  <span class="org-comment-delimiter">## </span><span class="org-comment">"old_AUC_false",</span>
  <span class="org-string">"t25"</span>,<span class="org-string">"t50"</span>,<span class="org-string">"t75"</span>,<span class="org-string">"t90"</span>,<span class="org-string">"t95"</span>,<span class="org-string">"t99"</span>,
  <span class="org-string">"delta.t.max.25"</span>,<span class="org-string">"delta.t.25.50"</span>,<span class="org-string">"delta.t.50.75"</span>,
  <span class="org-string">"delta.t.75.90"</span>,<span class="org-string">"delta.t.90.95"</span>,<span class="org-string">"delta.t.95.99"</span>
)
<span class="org-string">"OK"</span>
</details></pre>
</div>
</div>
</div>

<div id="outline-container-org44f2dda" class="outline-4">
<h4 id="org44f2dda"><span class="section-number-4">1.3.2.</span> Linear Mixed Effect Model &amp; ANOVA</h4>
<div class="outline-text-4" id="text-1-3-2">
</div>
<div id="outline-container-org558bbb8" class="outline-5">
<h5 id="org558bbb8"><span class="section-number-5">1.3.2.1.</span> Data cooking</h5>
<div class="outline-text-5" id="text-1-3-2-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary><span class="org-comment-delimiter">## </span><span class="org-comment">Initialisation of an empty table</span>
t.pvalues.lmm <span class="org-ess-assignment">&lt;-</span> cbind(data.frame(
  campagne=<span class="org-string">"Les Fonds"</span>, indic=<span class="org-string">"Sl.max.30"</span>),
  f.qst.anova(<span class="org-string">"Les Fonds"</span>,<span class="org-string">"Sl.max.30"</span>)[[<span class="org-string">"Anova"</span>]])[0,]

<span class="org-comment-delimiter">## </span><span class="org-comment">filling the table</span>
<span class="org-ess-keyword">for</span> (my.indic <span class="org-ess-keyword">in</span> all.indics) {
  <span class="org-ess-keyword">for</span> (my.campagne <span class="org-ess-keyword">in</span> all.campagne){
    t.pvalues.lmm <span class="org-ess-assignment">&lt;-</span> rbind(t.pvalues.lmm,
                       cbind(data.frame(campagne=my.campagne,indic=my.indic),f.qst.anova(my.campagne,my.indic)[[<span class="org-string">"Anova"</span>]])
                       )
  }
}

<span class="org-comment-delimiter">## </span><span class="org-comment">adding stars</span>
t.pvalues.lmm$indic.signif <span class="org-ess-assignment">&lt;-</span> stats::symnum(
                                   t.pvalues.lmm[,<span class="org-string">"Pr(&gt;F)"</span>],
                                   cutpoints = c(0,0.001,0.01,0.05,1),
                                   symbols = c(<span class="org-string">"***"</span>,<span class="org-string">"**"</span>,<span class="org-string">"*"</span>,<span class="org-string">"n.s."</span>),
                                   na = <span class="org-string">""</span>) <span class="org-ess-XopX">%&gt;%</span>
  as.character()

t.pvalues.lmm <span class="org-ess-XopX">%&gt;%</span>
  dplyr::arrange(campagne,indic) <span class="org-ess-XopX">%&gt;%</span>
  mutate(across(where(is.numeric), signif, digits = 3))  <span class="org-ess-XopX">%&gt;%</span>
  dplyr::filter(indic.signif != <span class="org-string">"n.s."</span>)
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">campagne</th>
<th scope="col" class="org-left">indic</th>
<th scope="col" class="org-right">F</th>
<th scope="col" class="org-right">Df</th>
<th scope="col" class="org-right">Df.res</th>
<th scope="col" class="org-right">Pr(&gt;F)</th>
<th scope="col" class="org-left">indic.signif</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">trmt53</td>
<td class="org-left">Ernage A</td>
<td class="org-left">t95</td>
<td class="org-right">11</td>
<td class="org-right">2</td>
<td class="org-right">4.47</td>
<td class="org-right">0.0188</td>
<td class="org-left">*</td>
</tr>

<tr>
<td class="org-left">trmt36</td>
<td class="org-left">Les Fonds</td>
<td class="org-left">AUC</td>
<td class="org-right">66</td>
<td class="org-right">1</td>
<td class="org-right">2.27</td>
<td class="org-right">0.0101</td>
<td class="org-left">*</td>
</tr>

<tr>
<td class="org-left">trmt15</td>
<td class="org-left">Les Fonds</td>
<td class="org-left">Sl.max.300</td>
<td class="org-right">69.1</td>
<td class="org-right">1</td>
<td class="org-right">2.31</td>
<td class="org-right">0.00905</td>
<td class="org-left">**</td>
</tr>

<tr>
<td class="org-left">trmt12</td>
<td class="org-left">Les Fonds</td>
<td class="org-left">Sl.max.60</td>
<td class="org-right">24.9</td>
<td class="org-right">1</td>
<td class="org-right">2.24</td>
<td class="org-right">0.0301</td>
<td class="org-left">*</td>
</tr>

<tr>
<td class="org-left">trmt18</td>
<td class="org-left">Les Fonds</td>
<td class="org-left">Sl.max.600</td>
<td class="org-right">64.7</td>
<td class="org-right">1</td>
<td class="org-right">2.36</td>
<td class="org-right">0.00914</td>
<td class="org-left">**</td>
</tr>

<tr>
<td class="org-left">trmt33</td>
<td class="org-left">Les Fonds</td>
<td class="org-left">Wend</td>
<td class="org-right">64.6</td>
<td class="org-right">1</td>
<td class="org-right">2.48</td>
<td class="org-right">0.00781</td>
<td class="org-left">**</td>
</tr>

<tr>
<td class="org-left">trmt24</td>
<td class="org-left">Les Fonds</td>
<td class="org-left">local.slope.30.60</td>
<td class="org-right">64.3</td>
<td class="org-right">1</td>
<td class="org-right">2.61</td>
<td class="org-right">0.00661</td>
<td class="org-left">**</td>
</tr>

<tr>
<td class="org-left">trmt27</td>
<td class="org-left">Les Fonds</td>
<td class="org-left">local.slope.60.300</td>
<td class="org-right">28.4</td>
<td class="org-right">1</td>
<td class="org-right">2.84</td>
<td class="org-right">0.0149</td>
<td class="org-left">*</td>
</tr>

<tr>
<td class="org-left">trmt28</td>
<td class="org-left">Longs Tours</td>
<td class="org-left">local.slope.60.300</td>
<td class="org-right">9.33</td>
<td class="org-right">2</td>
<td class="org-right">9.71</td>
<td class="org-right">0.00549</td>
<td class="org-left">**</td>
</tr>

<tr>
<td class="org-left">trmt4</td>
<td class="org-left">Longs Tours</td>
<td class="org-left">tmax</td>
<td class="org-right">4.24</td>
<td class="org-right">2</td>
<td class="org-right">9.83</td>
<td class="org-right">0.047</td>
<td class="org-left">*</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org76beee1" class="outline-5">
<h5 id="org76beee1"><span class="section-number-5">1.3.2.2.</span> Table as an image with <code>gt</code></h5>
<div class="outline-text-5" id="text-1-3-2-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>
t.pvalues.lmm |&gt; 
  dplyr::select(-indic.signif,-F,-Df,-Df.res) |&gt;
  tidyr::pivot_wider(names_from=indic,
                     values_from=c(<span class="org-string">"Pr(&gt;F)"</span>)) |&gt; 
  mutate(across(where(is.double), signif, digits = 3)) |&gt;
  gt() |&gt; 
  data_color(
    columns = c(Wmax.Wt0, tmax, 
                Sl.0.max, Sl.max.30, Sl.max.60, 
                Sl.max.300, Sl.max.600, local.slope.max.30, 
                local.slope.30.60, local.slope.60.300, local.slope.300.600,
                Wend, AUC,<span class="org-comment-delimiter">## </span><span class="org-comment">old_AUC_false, </span>
                t25, t50, t75, 
                t90, t95, t99, 
                delta.t.max.25, delta.t.25.50, delta.t.50.75, 
                delta.t.75.90, delta.t.90.95, delta.t.95.99
                ),
    fn = scales::col_numeric(
                       palette = rev(RColorBrewer::brewer.pal(n=6, name=<span class="org-string">"Oranges"</span>)),
                       domain = c(0, 0.1)
                     )
  ) |&gt;
  gtsave(<span class="org-string">"./fig/all_p_values_lmm.png"</span>,
         expand=300)
</details></pre>
</div>


<div id="orgdf86a9b" class="figure">
<p><img src="./fig/all_p_values_lmm.png" alt="all_p_values_lmm.png" />
</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-orgb6e4809" class="outline-2">
<h2 id="orgb6e4809"><span class="section-number-2">2.</span> Session info</h2>
<div class="outline-text-2" id="text-2">
<p>
The scripts have been run the <code class="src src-R">Mon Nov 13 14:35:19 2023</code> in <code class="src src-R">R version 4.3.1 (2023-06-16)</code> on a platform <code class="src src-R">x86_64-pc-linux-gnu (64-bit)</code>.
</p>
</div>
</div>
</div>
</body>
</html>