<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-11-13 lun 14:36 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The QuantiSlakeTest, dynamic weighting of soil under water to measure soil structural stability</title>
<meta name="author" content="Fred Vanwin, Brieuc Hardy" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="src/readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="src/lib/js/jquery.min.js"></script>
<script type="text/javascript" src="src/lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="src/readtheorg_theme/js/readtheorg.js"></script>
<link rel="stylesheet" type="text/css" href="./css/craw-paper-notes.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">The QuantiSlakeTest, dynamic weighting of soil under water to measure soil structural stability
<br />
<span class="subtitle">Openscience &amp; Reproducible Research of Vanwin &amp; Hardy (2022) - supplementary figures and tables</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org1f5c2ff">1. Supplementary figures not shown in the article</a>
<ul>
<li><a href="#org5f05177">1.1. Check new indics</a>
<ul>
<li><a href="#org8bddf43">1.1.1. AUC and splitted values</a></li>
</ul>
</li>
<li><a href="#org83b5808">1.2. Other correlations</a>
<ul>
<li><a href="#org3a7edbd">1.2.1. Table S2 - Results - Correlation Matrix lots of quantitative data (all in fact)</a>
<ul>
<li><a href="#orgc7ca29e">1.2.1.1. Data cooking</a></li>
<li><a href="#org77fc768">1.2.1.2. Table as an image with <code>gt</code></a></li>
</ul>
</li>
<li><a href="#org48ad193">1.2.2. Autocorrelation of bissonais</a>
<ul>
<li><a href="#org7fcad8e">1.2.2.1. Table as an image with <code>gt</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org8dd3cf0">1.3. Scatter plot of some interesting correlations</a>
<ul>
<li><a href="#org72d0614">1.3.1. Figure S3 - Results - Scatterplot correlation Clay / Delta t75-t90</a></li>
</ul>
</li>
<li><a href="#orgc53e259">1.4. Results comparison treatments : PK full modality</a>
<ul>
<li><a href="#org01a2823">1.4.1. Figures boxplot with le Biss</a></li>
</ul>
</li>
<li><a href="#org5c39be8">1.5. Results comparison treatments : PK - K0-1-2</a></li>
<li><a href="#org510880e">1.6. Earlier versions of graph or tables</a>
<ul>
<li><a href="#orgeb370a9">1.6.1. Table 1 - Results - Soil properties complete (i.e. with detailed particule sizes)</a>
<ul>
<li><a href="#org09d38d8">1.6.1.1. Data cooking</a></li>
<li><a href="#orgc5b0ff0">1.6.1.2. Table as an image with <code>gt</code></a></li>
</ul>
</li>
<li><a href="#orgb301abf">1.6.2. Table 2 - Results - Correlation Matrix QST v.s. Le Bissonnais &amp; Soil Properties</a>
<ul>
<li><a href="#org7fe627c">1.6.2.1. Data cooking</a></li>
<li><a href="#org7d22e8e">1.6.2.2. Table as an image with <code>gt</code></a></li>
</ul>
</li>
<li><a href="#org5af4fe8">1.6.3. Figure 4 - Results - Comparison treatments : Organic Matter</a></li>
<li><a href="#org3716f03">1.6.4. Figure 6 - Results - Comparison treatments : Tillage</a></li>
<li><a href="#org489fda0">1.6.5. Figure 7 - Discussion - Root Weights</a>
<ul>
<li><a href="#org178ac17">1.6.5.1. Data cooking</a></li>
<li><a href="#orge5144e4">1.6.5.2. Graph</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#org85f7fbe">2. Paper Supplementary figures and tables</a>
<ul>
<li><a href="#org506c723">2.1. Figures boxplot with le Biss</a>
<ul>
<li><a href="#orgb44fd11">2.1.1. Organic matter trial</a></li>
<li><a href="#orgb7e7b9b">2.1.2. Tillage trial</a></li>
</ul>
</li>
<li><a href="#org1468bf7">2.2. Correlation of bissonais vs soil properties</a>
<ul>
<li><a href="#org868409d">2.2.1. Table as an image with <code>gt</code></a></li>
</ul>
</li>
<li><a href="#org7289f83">2.3. Autocorrelation of the slaking variables</a>
<ul>
<li><a href="#org9f17d09">2.3.1. Table as an image with <code>gt</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org15a4cbc">3. Session info</a></li>
</ul>
</div>
</div>

<div id="outline-container-org1f5c2ff" class="outline-2">
<h2 id="org1f5c2ff"><span class="section-number-2">1.</span> Supplementary figures not shown in the article</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org5f05177" class="outline-3">
<h3 id="org5f05177"><span class="section-number-3">1.1.</span> Check new indics</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-org8bddf43" class="outline-4">
<h4 id="org8bddf43"><span class="section-number-4">1.1.1.</span> AUC and splitted values</h4>
<div class="outline-text-4" id="text-1-1-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>qst.opendata <span class="org-ess-XopX">%&gt;%</span>
  dplyr::select(c(
           <span class="org-string">"slake"</span>,<span class="org-string">"series.id"</span>,
           <span class="org-string">"old_AUC_false"</span>,
           <span class="org-string">"AUC"</span>,
           <span class="org-string">"AUC_Wend_curve"</span>,
           <span class="org-string">"AUC_Wend_rect"</span>,
           <span class="org-string">"AUC_Wt0_sum"</span>,
           <span class="org-string">"AUC_Wt0_curve"</span>,
           <span class="org-string">"AUC_Wt0_rect"</span>,
           <span class="org-string">"AUC_Wend_sum"</span>
         )
         ) <span class="org-ess-XopX">%&gt;%</span>
  mutate_if(is.numeric, round, digits=3) <span class="org-ess-XopX">%&gt;%</span>
  h()
</details></pre>
</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-right" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#xa0;</th>
<th scope="col" class="org-right">slake</th>
<th scope="col" class="org-left">series.id</th>
<th scope="col" class="org-right">old<sub>AUC</sub><sub>false</sub></th>
<th scope="col" class="org-right">AUC</th>
<th scope="col" class="org-right">AUC<sub>Wend</sub><sub>curve</sub></th>
<th scope="col" class="org-right">AUC<sub>Wend</sub><sub>rect</sub></th>
<th scope="col" class="org-right">AUC<sub>Wt0</sub><sub>sum</sub></th>
<th scope="col" class="org-right">AUC<sub>Wt0</sub><sub>curve</sub></th>
<th scope="col" class="org-right">AUC<sub>Wt0</sub><sub>rect</sub></th>
<th scope="col" class="org-right">AUC<sub>Wend</sub><sub>sum</sub></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">382</td>
<td class="org-right">382</td>
<td class="org-left">Ernage A-39</td>
<td class="org-right">126.434</td>
<td class="org-right">126.434</td>
<td class="org-right">72.893</td>
<td class="org-right">53.541</td>
<td class="org-right">126.434</td>
<td class="org-right">0.463</td>
<td class="org-right">125.971</td>
<td class="org-right">126.434</td>
</tr>

<tr>
<td class="org-right">383</td>
<td class="org-right">383</td>
<td class="org-left">Ernage A-39</td>
<td class="org-right">211.346</td>
<td class="org-right">248.653</td>
<td class="org-right">61.475</td>
<td class="org-right">187.178</td>
<td class="org-right">248.653</td>
<td class="org-right">0.489</td>
<td class="org-right">248.164</td>
<td class="org-right">248.653</td>
</tr>

<tr>
<td class="org-right">384</td>
<td class="org-right">384</td>
<td class="org-left">Ernage A-40</td>
<td class="org-right">449.184</td>
<td class="org-right">449.184</td>
<td class="org-right">229.254</td>
<td class="org-right">219.93</td>
<td class="org-right">449.184</td>
<td class="org-right">7.561</td>
<td class="org-right">441.624</td>
<td class="org-right">449.184</td>
</tr>

<tr>
<td class="org-right">386</td>
<td class="org-right">386</td>
<td class="org-left">Ernage A-16</td>
<td class="org-right">647.943</td>
<td class="org-right">647.943</td>
<td class="org-right">85.773</td>
<td class="org-right">562.17</td>
<td class="org-right">647.943</td>
<td class="org-right">2.563</td>
<td class="org-right">645.38</td>
<td class="org-right">647.943</td>
</tr>

<tr>
<td class="org-right">387</td>
<td class="org-right">387</td>
<td class="org-left">Ernage A-16</td>
<td class="org-right">642.174</td>
<td class="org-right">642.174</td>
<td class="org-right">95.99</td>
<td class="org-right">546.185</td>
<td class="org-right">642.174</td>
<td class="org-right">3.16</td>
<td class="org-right">639.014</td>
<td class="org-right">642.174</td>
</tr>

<tr>
<td class="org-right">388</td>
<td class="org-right">388</td>
<td class="org-left">Ernage A-41</td>
<td class="org-right">274.668</td>
<td class="org-right">318.541</td>
<td class="org-right">93.541</td>
<td class="org-right">225</td>
<td class="org-right">318.541</td>
<td class="org-right">6.216</td>
<td class="org-right">312.325</td>
<td class="org-right">318.541</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


<div id="outline-container-org83b5808" class="outline-3">
<h3 id="org83b5808"><span class="section-number-3">1.2.</span> Other correlations</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org3a7edbd" class="outline-4">
<h4 id="org3a7edbd"><span class="section-number-4">1.2.1.</span> Table S2 - Results - Correlation Matrix lots of quantitative data (all in fact)</h4>
<div class="outline-text-4" id="text-1-2-1">
</div>
<div id="outline-container-orgc7ca29e" class="outline-5">
<h5 id="orgc7ca29e"><span class="section-number-5">1.2.1.1.</span> Data cooking</h5>
<div class="outline-text-5" id="text-1-2-1-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>df.comp <span class="org-ess-assignment">&lt;-</span> qst.mean.sd.opendata <span class="org-ess-XopX">%&gt;%</span>
  dplyr::select(
           <span class="org-comment-delimiter">## </span><span class="org-comment">BISS</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">----</span>
           MWD_T1,
           MWD_T2,
           MWD_T3,
           MA_T1,
           MA_T2,
           MA_T3,
           Diff_MWD1_MDW2,
           <span class="org-comment-delimiter">## </span><span class="org-comment">MWD2.MWD1,</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">MWD3.MWD1,</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">MWD3.MWD2,</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">slaking lab</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">-----------</span>
           slake_Mean, duration_Mean,
           <span class="org-comment-delimiter">## </span><span class="org-comment">drying_j_Mean,</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">qst indics</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">----------</span>
           tmax_Mean, Wt0_Mean,
           Wend_Mean, Wmax.Wt0_Mean,
           Wt0.Wend_Mean,
           Warchi_Mean, Sl.0.max_Mean,
           Sl.max.30_Mean, Sl.max.60_Mean,
           Sl.max.300_Mean, Sl.max.600_Mean,
           local.slope.max.30_Mean, local.slope.30.60_Mean,
           local.slope.60.300_Mean, local.slope.300.600_Mean,
           t25_Mean, t50_Mean, 
           t75_Mean, t90_Mean, 
           t95_Mean, t99_Mean, 
           delta.t.max.25_Mean, delta.t.25.50_Mean, 
           delta.t.50.75_Mean, delta.t.75.90_Mean, 
           delta.t.90.95_Mean, delta.t.95.99_Mean, 
           old_AUC_false_Mean, AUC_Mean,
           AUC_Wend_curve_Mean,
           AUC_Wend_rect_Mean,
           AUC_Wt0_curve_Mean,
           AUC_Wt0_rect_Mean,
           AUC_Wend_sum_Mean,
           AUC_Wt0_sum_Mean,
           AUC.100_Mean,AUC.200_Mean,
           AUC.300_Mean,AUC.400_Mean,
           AUC.500_Mean,AUC.600_Mean,
           AUC.700_Mean,AUC.800_Mean,
           AUC.900_Mean,AUC.1000_Mean,
           <span class="org-comment-delimiter">## </span><span class="org-comment">soils properties</span>
           corg_Mean, humus_Mean, 
           pH_eau_Mean, clay_Mean, 
           silt_f_Mean, silt_c_Mean, 
           silt_Mean, sand_f_Mean, 
           sand_c_Mean, sand_Mean, 
           ib_Mean, n_listing_Mean, 
           oc.clay_Mean, tare_Mean, 
           tare_pfrais_Mean, tare_psec_Mean, 
           tare_p_105_Mean, pfrais_Mean, 
           psec_Mean, p105_Mean, 
           water_content_Mean, pct_ms_Mean, 
           water_content_corr_Mean, dapp_Mean, 
           rho_b_Mean, Wroot_Mean <span class="org-comment-delimiter">## </span><span class="org-comment">==&gt; bcp de NA dans ce bazar !!!!</span>
         ) <span class="org-ess-XopX">%&gt;%</span>
  dplyr::rename(
           <span class="org-string">"MWD 1"</span> = MWD_T1,
           <span class="org-string">"MWD 3"</span> = MWD_T2, <span class="org-comment-delimiter">## </span><span class="org-comment">NB INVERSION 2 et 3 !!!</span>
           <span class="org-string">"MWD 2"</span> = MWD_T3, <span class="org-comment-delimiter">## </span><span class="org-comment">NB INVERSION 2 et 3 !!!</span>
           <span class="org-string">"MA 1"</span> = MA_T1,
           <span class="org-string">"MA 3"</span> = MA_T2, <span class="org-comment-delimiter">## </span><span class="org-comment">NB INVERSION 2 et 3 !!!</span>
           <span class="org-string">"MA 2"</span> = MA_T3, <span class="org-comment-delimiter">## </span><span class="org-comment">NB INVERSION 2 et 3 !!!</span>
           <span class="org-string">"MWD 1 - MWD 2"</span> = Diff_MWD1_MDW2,
           <span class="org-comment-delimiter">## </span><span class="org-comment">"MWD3:MWD1" = MWD2.MWD1,</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">"MWD2:MWD1" = MWD3.MWD1,</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">"MWD2:MWD3" = MWD3.MWD2,</span>
           SOC = corg_Mean,
           Clay = clay_Mean,
           <span class="org-string">"SOC:Clay"</span> = oc.clay_Mean,
           pH = pH_eau_Mean,
           <span class="org-string">"Bulk density"</span> = rho_b_Mean,
           <span class="org-string">"Slope 0-max"</span> = Sl.0.max_Mean,
           tmax = tmax_Mean,
           <span class="org-string">"Wmax-Wt0"</span> = Wmax.Wt0_Mean,
           <span class="org-string">"Slope max-30"</span> = Sl.max.30_Mean,
           <span class="org-string">"Slope max-60"</span> = Sl.max.60_Mean,
           <span class="org-string">"Slope max-300"</span> = Sl.max.300_Mean,
           <span class="org-string">"Slope max-600"</span> = Sl.max.600_Mean,
           <span class="org-string">"Slope 30-60"</span> = local.slope.30.60_Mean,
           <span class="org-string">"Slope 60-30"</span> = local.slope.60.300_Mean,
           <span class="org-string">"Slope 300-600"</span> = local.slope.300.600_Mean,
           <span class="org-string">"dt max-25"</span> = delta.t.max.25_Mean,
           <span class="org-string">"dt 25-50"</span> = delta.t.25.50_Mean, 
           <span class="org-string">"dt 50-75"</span> = delta.t.50.75_Mean,
           <span class="org-string">"dt 75-90"</span> = delta.t.75.90_Mean,
           t25 = t25_Mean,
           t50 = t50_Mean,
           t75 = t75_Mean,
           t90 = t90_Mean,
           t95 = t95_Mean,
           t99 = t99_Mean,
           <span class="org-string">"Wend"</span> = Wend_Mean,
           AUC = AUC_Mean
         )

df.comp.num <span class="org-ess-assignment">&lt;-</span> df.comp[,sapply(df.comp, is.numeric)] 

mcor <span class="org-ess-assignment">&lt;-</span> cor(df.comp.num)

<span class="org-comment-delimiter">## </span><span class="org-comment">df.corr &lt;- as.data.frame(round(mcor,3))[</span>
<span class="org-comment-delimiter">##   </span><span class="org-comment">c(</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"Slope 0-max",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"tmax",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"Wmax-Wt0",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"Slope max-30",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"Slope max-60",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"Slope max-300",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"Slope max-600",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"t25",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"t50",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"t75",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"t90",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"t95",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"t99",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"Wend",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"AUC"</span>
<span class="org-comment-delimiter">##   </span><span class="org-comment">),</span>
<span class="org-comment-delimiter">##   </span><span class="org-comment">c(</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"MWD 1",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"MWD 2",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"MWD 3",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"MA 1",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"MA 2",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"MA 3",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"SOC",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"Clay",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"SOC:Clay",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"pH",</span>
<span class="org-comment-delimiter">##     </span><span class="org-comment">"Bulk density"</span>
<span class="org-comment-delimiter">##   </span><span class="org-comment">)</span>
<span class="org-comment-delimiter">## </span><span class="org-comment">]</span>
</details></pre>
</div>
</div>
</div>

<div id="outline-container-org77fc768" class="outline-5">
<h5 id="org77fc768"><span class="section-number-5">1.2.1.2.</span> Table as an image with <code>gt</code></h5>
<div class="outline-text-5" id="text-1-2-1-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>
 <span class="org-ess-modifiers">library</span>(corrplot)
corrplot(mcor, type=<span class="org-string">"upper"</span>)


  <span class="org-comment-delimiter">## </span><span class="org-comment">tab2 &lt;- df.corr %&gt;%</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">dplyr::mutate(" " = "    ") %&gt;%</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">dplyr::add_rownames("qst") %&gt;%</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">gt(rowname_col = "qst") %&gt;%</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">data_color(</span>
  <span class="org-comment-delimiter">##     </span><span class="org-comment">columns = names(df.corr),</span>
  <span class="org-comment-delimiter">##     </span><span class="org-comment">colors = scales::col_numeric(</span>
  <span class="org-comment-delimiter">##                        </span><span class="org-comment">palette = RColorBrewer::brewer.pal(n=8, name="RdYlBu"),</span>
  <span class="org-comment-delimiter">##                        </span><span class="org-comment">domain = c(-1,1)</span>
  <span class="org-comment-delimiter">##                      </span><span class="org-comment">)) %&gt;%</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">tab_spanner(</span>
  <span class="org-comment-delimiter">##     </span><span class="org-comment">label = md("Le Bissonnais *et al.* (1996)"),</span>
  <span class="org-comment-delimiter">##     </span><span class="org-comment">columns = names(df.corr)[1:6]</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">) %&gt;%</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">tab_spanner(</span>
  <span class="org-comment-delimiter">##     </span><span class="org-comment">label = md("Soil properties"),</span>
  <span class="org-comment-delimiter">##     </span><span class="org-comment">columns = names(df.corr)[7:11]</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">) %&gt;%</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">cols_move(</span>
  <span class="org-comment-delimiter">##     </span><span class="org-comment">columns = " ",</span>
  <span class="org-comment-delimiter">##     </span><span class="org-comment">after = "MA 3"</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">) %&gt;%</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">tab_row_group(</span>
  <span class="org-comment-delimiter">##     </span><span class="org-comment">label = "QST indicators",</span>
  <span class="org-comment-delimiter">##     </span><span class="org-comment">rows = row.names(df.corr)</span>
  <span class="org-comment-delimiter">##   </span><span class="org-comment">)</span>

  <span class="org-comment-delimiter">## </span><span class="org-comment">gtsave(tab2,"./fig/tab02.pdf", zoom = 1)</span>

  <span class="org-comment-delimiter">## </span><span class="org-comment">gtsave(tab2,"./fig/dataframe_cor_qst_biss_soil.png",</span>
  <span class="org-comment-delimiter">##          </span><span class="org-comment">expand=30)</span>

  <span class="org-comment-delimiter">## </span><span class="org-comment">gtsave(tab2,"./fig/dataframe_cor_qst_biss_soil.html")</span>
</details></pre>
</div>


<div id="orgf0fde0d" class="figure">
<p><img src="./fig/dataframe_cor_all_var.png" alt="dataframe_cor_all_var.png" />
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org48ad193" class="outline-4">
<h4 id="org48ad193"><span class="section-number-4">1.2.2.</span> Autocorrelation of bissonais</h4>
<div class="outline-text-4" id="text-1-2-2">
</div>
<div id="outline-container-org7fcad8e" class="outline-5">
<h5 id="org7fcad8e"><span class="section-number-5">1.2.2.1.</span> Table as an image with <code>gt</code></h5>
<div class="outline-text-5" id="text-1-2-2-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>tab.corr.biss.biss <span class="org-ess-assignment">&lt;-</span> f.df.corr(
  df.comp,
  c(
    <span class="org-string">"MWD 1"</span>,
    <span class="org-string">"MWD 2"</span>,
    <span class="org-string">"MWD 3"</span>,
    <span class="org-string">"MWD 1 - MWD 2"</span>,
    <span class="org-string">"MA 1"</span>,
    <span class="org-string">"MA 2"</span>,
    <span class="org-string">"MA 3"</span>
  ),
  c(
    <span class="org-string">"MWD 1"</span>,
    <span class="org-string">"MWD 2"</span>,
    <span class="org-string">"MWD 3"</span>,
    <span class="org-string">"MWD 1 - MWD 2"</span>,
    <span class="org-string">"MA 1"</span>,
    <span class="org-string">"MA 2"</span>,
    <span class="org-string">"MA 3"</span>
  ), my.round = 2
) <span class="org-ess-XopX">%&gt;%</span>
  f.gt.corr.color()

gtsave(tab.corr.biss.biss,<span class="org-string">"./fig/dataframe_cor_biss_biss.png"</span>,
       expand=30)

gtsave(tab.corr.biss.biss,<span class="org-string">"./fig/dataframe_cor_biss_biss.html"</span>)

</details></pre>
</div>


<div id="org5704e3b" class="figure">
<p><img src="./fig/dataframe_cor_biss_biss.png" alt="dataframe_cor_biss_biss.png" />
</p>
</div>
</div>
</div>
</div>
</div>





<div id="outline-container-org8dd3cf0" class="outline-3">
<h3 id="org8dd3cf0"><span class="section-number-3">1.3.</span> Scatter plot of some interesting correlations</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-org72d0614" class="outline-4">
<h4 id="org72d0614"><span class="section-number-4">1.3.1.</span> Figure S3 - Results - Scatterplot correlation Clay / Delta t75-t90</h4>
<div class="outline-text-4" id="text-1-3-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>qst.opendata$essai_uk <span class="org-ess-assignment">&lt;-</span> factor(
  qst.opendata$essai_uk,
  levels = c(<span class="org-string">"Organic matter"</span>,<span class="org-string">"Tillage"</span>,<span class="org-string">"P-K mineral fertiliser"</span>)
)
</details></pre>
</div>

<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.clay.d7590 <span class="org-ess-assignment">&lt;-</span> f.scatter.fred(<span class="org-string">"clay"</span>,<span class="org-string">"delta.t.75.90"</span>,qst.opendata,qst.mean.sd.opendata)
ggsave(<span class="org-string">"./fig/xy_clay_dt75_90.png"</span>,g.clay.d7590, width=3000, height=2000, units=<span class="org-string">"px"</span>)
</details></pre>
</div>


<div id="org75086c7" class="figure">
<p><img src="./fig/xy_clay_dt75_90.png" alt="xy_clay_dt75_90.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.silt.d7590 <span class="org-ess-assignment">&lt;-</span> f.scatter.fred(<span class="org-string">"silt"</span>,<span class="org-string">"delta.t.75.90"</span>,qst.opendata,qst.mean.sd.opendata)

ggsave(<span class="org-string">"./fig/fig_supp_silt_d7590.png"</span>,g.silt.d7590, width=3000, height=2000, units=<span class="org-string">"px"</span>)
</details></pre>
</div>


<div id="org11d9cc1" class="figure">
<p><img src="./fig/fig_supp_silt_d7590.png" alt="fig_supp_silt_d7590.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.rhob.auc <span class="org-ess-assignment">&lt;-</span> f.scatter.fred(<span class="org-string">"rho_b"</span>,<span class="org-string">"AUC"</span>,qst.opendata,qst.mean.sd.opendata)
ggsave(<span class="org-string">"./fig/fig_supp_rhob_auc.png"</span>,g.rhob.auc, width=3000, height=2000, units=<span class="org-string">"px"</span>)
</details></pre>
</div>


<div id="org1df3c44" class="figure">
<p><img src="./fig/fig_supp_rhob_auc.png" alt="fig_supp_rhob_auc.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary><span class="org-comment-delimiter">## </span><span class="org-comment">g.diff21.clay &lt;- f.scatter.fred("Diff_MWD1_MDW2","clay",qst.opendata,qst.mean.sd.opendata)</span>


<span class="org-comment-delimiter">## </span><span class="org-comment">ggsave("./fig/fig_supp_diff21_clay.png",g.diff21.clay, width=3000, height=2000, units="px")</span>
(ggplot(qst.mean.sd.opendata,aes(
                              Diff_MWD1_MDW2,
                              clay_Mean))
  + geom_point()
  + geom_smooth(method =<span class="org-string">"lm"</span>)
)
</details></pre>
</div>


<div id="org07b2276" class="figure">
<p><img src="./fig/fig_supp_diff21_clay.png" alt="fig_supp_diff21_clay.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.slopes0.max.300.600 <span class="org-ess-assignment">&lt;-</span> f.scatter.fred(<span class="org-string">"Sl.0.max"</span>,<span class="org-string">"local.slope.300.600"</span>,qst.opendata,qst.mean.sd.opendata)


ggsave(<span class="org-string">"./fig/fig_supp_slope_0_max_300_600.png"</span>,g.slopes0.max.300.600,
       width=3000, height=2000, units=<span class="org-string">"px"</span>)
</details></pre>
</div>


<div id="org0a6cf9e" class="figure">
<p><img src="./fig/fig_supp_slope_0_max_300_600.png" alt="fig_supp_slope_0_max_300_600.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.slopes0.max.dt.75.90 <span class="org-ess-assignment">&lt;-</span> f.scatter.fred(<span class="org-string">"Sl.0.max"</span>,<span class="org-string">"delta.t.75.90"</span>,qst.opendata,qst.mean.sd.opendata)


ggsave(<span class="org-string">"./fig/fig_supp_slope_0_max_dt_75_90.png"</span>,g.slopes0.max.dt.75.90,
       width=3000, height=2000, units=<span class="org-string">"px"</span>)
</details></pre>
</div>


<div id="org649855a" class="figure">
<p><img src="./fig/fig_supp_slope_0_max_dt_75_90.png" alt="fig_supp_slope_0_max_dt_75_90.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.slopes0.max.t.90 <span class="org-ess-assignment">&lt;-</span> f.scatter.fred(<span class="org-string">"Sl.0.max"</span>,<span class="org-string">"t90"</span>,
                                     qst.opendata,qst.mean.sd.opendata)


ggsave(<span class="org-string">"./fig/fig_supp_slope_0_max_t90.png"</span>,g.slopes0.max.t.90,
       width=3000, height=2000, units=<span class="org-string">"px"</span>)
</details></pre>
</div>


<div id="org7fbe7c3" class="figure">
<p><img src="./fig/fig_supp_slope_0_max_t90.png" alt="fig_supp_slope_0_max_t90.png" />
</p>
</div>

<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.sl300600.dt7590 <span class="org-ess-assignment">&lt;-</span> f.scatter.fred(<span class="org-string">"local.slope.300.600"</span>,<span class="org-string">"delta.t.75.90"</span>,
                                     qst.opendata,qst.mean.sd.opendata)


ggsave(<span class="org-string">"./fig/fig_supp_slope_300_600_dt7590.png"</span>,g.sl300600.dt7590,
       width=3000, height=2000, units=<span class="org-string">"px"</span>)
</details></pre>
</div>


<div id="orgfd45d6b" class="figure">
<p><img src="./fig/fig_supp_slope_300_600_dt7590.png" alt="fig_supp_slope_300_600_dt7590.png" />
</p>
</div>



<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.p105.auc <span class="org-ess-assignment">&lt;-</span> f.scatter.fred(<span class="org-string">"p105"</span>,<span class="org-string">"AUC"</span>,
                                     qst.opendata,qst.mean.sd.opendata)


ggsave(<span class="org-string">"./fig/fig_supp_p105_AUC.png"</span>,g.p105.auc,
       width=3000, height=2000, units=<span class="org-string">"px"</span>)
</details></pre>
</div>


<div id="org023382e" class="figure">
<p><img src="./fig/fig_supp_p105_AUC.png" alt="fig_supp_p105_AUC.png" />
</p>
</div>
</div>
</div>
</div>







<div id="outline-container-orgc53e259" class="outline-3">
<h3 id="orgc53e259"><span class="section-number-3">1.4.</span> Results comparison treatments : PK full modality</h3>
<div class="outline-text-3" id="text-1-4">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.bp.pk <span class="org-ess-assignment">&lt;-</span> plot.compare.trt(<span class="org-string">"P-K mineral fertiliser"</span>, my.color = viridis::viridis(4)[1])
print(g.bp.pk)
</details></pre>
</div>


<div id="org5491e66" class="figure">
<p><img src="./fig/boxplot_practices_pk_full.png" alt="boxplot_practices_pk_full.png" />
</p>
</div>
</div>




<div id="outline-container-org01a2823" class="outline-4">
<h4 id="org01a2823"><span class="section-number-4">1.4.1.</span> Figures boxplot with le Biss</h4>
<div class="outline-text-4" id="text-1-4-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.bp.biss.pk <span class="org-ess-assignment">&lt;-</span> plot.compare.trt.biss(<span class="org-string">"P-K mineral fertiliser"</span>)
print(g.bp.biss.pk)
</details></pre>
</div>


<div id="orga25d06b" class="figure">
<p><img src="./fig/boxplot_practices_pk_full_biss.png" alt="boxplot_practices_pk_full_biss.png" />
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org5c39be8" class="outline-3">
<h3 id="org5c39be8"><span class="section-number-3">1.5.</span> Results comparison treatments : PK - K0-1-2</h3>
<div class="outline-text-3" id="text-1-5">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>qst.opendata$modalite_uk <span class="org-ess-assignment">&lt;-</span> as.character(qst.opendata$modalite_uk)
qst.opendata$modalite_uk[grepl(<span class="org-string">"P[1,2] K[0,1,2]"</span>,qst.opendata$modalite_uk)] <span class="org-ess-assignment">&lt;-</span>
  substr(qst.opendata$modalite_uk[grepl(<span class="org-string">"P[1,2] K[0,1,2]"</span>,qst.opendata$modalite_uk)],
         start=4, stop=5)

qst.opendata$modalite_uk <span class="org-ess-assignment">&lt;-</span> factor(
  qst.opendata$modalite_uk,
  levels = c(
    <span class="org-string">"K0"</span>,<span class="org-string">"K1"</span>,<span class="org-string">"K2"</span>,
    <span class="org-string">"Full inversion tillage"</span>,<span class="org-string">"Reduced tillage"</span>,
    <span class="org-string">"Farmyard manure"</span>, <span class="org-string">"Residue restitution"</span>, <span class="org-string">"Residue exportation"</span>
  )
)


qst.opendata$modalite_uk_abb <span class="org-ess-assignment">&lt;-</span> as.character(qst.opendata$modalite_uk_abb)
qst.opendata$modalite_uk_abb[grepl(<span class="org-string">"P[1,2] K[0,1,2]"</span>,
                                   qst.opendata$modalite_uk_abb)] <span class="org-ess-assignment">&lt;-</span>
  substr(qst.opendata$modalite_uk_abb[grepl(<span class="org-string">"P[1,2] K[0,1,2]"</span>,
                                            qst.opendata$modalite_uk_abb)],
         start=4,stop=5)

qst.opendata$modalite_uk_abb <span class="org-ess-assignment">&lt;-</span> factor(
  qst.opendata$modalite_uk_abb,
  levels = c(
    <span class="org-string">"K0"</span>,<span class="org-string">"K1"</span>,<span class="org-string">"K2"</span>,
    <span class="org-string">"FIT"</span>,<span class="org-string">"RT"</span>,
    <span class="org-string">"FYM"</span>, <span class="org-string">"RR"</span>, <span class="org-string">"RE"</span>
  )
)

g.bp.k <span class="org-ess-assignment">&lt;-</span> plot.compare.trt(<span class="org-string">"P-K mineral fertiliser"</span>, my.color = viridis::viridis(4)[1])
print(g.bp.k)
</details></pre>
</div>


<div id="org3479801" class="figure">
<p><img src="./fig/boxplot_practices_pk_K.png" alt="boxplot_practices_pk_K.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org510880e" class="outline-3">
<h3 id="org510880e"><span class="section-number-3">1.6.</span> Earlier versions of graph or tables</h3>
<div class="outline-text-3" id="text-1-6">
</div>
<div id="outline-container-orgeb370a9" class="outline-4">
<h4 id="orgeb370a9"><span class="section-number-4">1.6.1.</span> Table 1 - Results - Soil properties complete (i.e. with detailed particule sizes)</h4>
<div class="outline-text-4" id="text-1-6-1">
</div>
<div id="outline-container-org09d38d8" class="outline-5">
<h5 id="org09d38d8"><span class="section-number-5">1.6.1.1.</span> Data cooking</h5>
<div class="outline-text-5" id="text-1-6-1-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>df.soil.prop <span class="org-ess-assignment">&lt;-</span> qst.opendata <span class="org-ess-XopX">%&gt;%</span>
  dplyr::select(
           campagne,
           essai_uk,
           modalite_uk,
           parcelle,
           clay,
           silt_f,
           silt_c,
           silt,
           sand_f,
           sand_c,
           sand,
           corg,
           oc.clay,
           pH_eau,
           rho_b,
           ) <span class="org-ess-XopX">%&gt;%</span>
    dplyr::group_by(essai_uk,parcelle) <span class="org-ess-XopX">%&gt;%</span>
  dplyr::slice_head() <span class="org-ess-XopX">%&gt;%</span>
  dplyr::ungroup() <span class="org-ess-XopX">%&gt;%</span>
  dplyr::mutate(plot = 1:length(parcelle)) <span class="org-ess-XopX">%&gt;%</span>
  dplyr::rename(
           Treatment = modalite_uk,
           Plot = plot,
           Clay = clay,
           <span class="org-string">"Silt (fine)"</span> = silt_f,
           <span class="org-string">"Silt (coarse)"</span> = silt_c,
           <span class="org-string">"Silt (total)"</span> = silt,
           <span class="org-string">"Sand (fine)"</span> = sand_f,
           <span class="org-string">"Sand (coarse)"</span> = sand_c,
           <span class="org-string">"Sand (total)"</span> = sand,    
           <span class="org-string">"Organic C (g.kg^-1)"</span> = corg,
           <span class="org-string">"SOC:Clay"</span> = oc.clay,
           <span class="org-string">"pH [-]"</span> = pH_eau,
           <span class="org-string">"Bulk density [-]"</span> = rho_b
         )

write.csv(df.soil.prop,file=<span class="org-string">"./data-output/check_up_table_soil_prop.csv"</span>)

df.soil.prop <span class="org-ess-assignment">&lt;-</span> df.soil.prop <span class="org-ess-XopX">%&gt;%</span>
  dplyr::select(-c(campagne,essai_uk,parcelle))
</details></pre>
</div>
</div>
</div>

<div id="outline-container-orgc5b0ff0" class="outline-5">
<h5 id="orgc5b0ff0"><span class="section-number-5">1.6.1.2.</span> Table as an image with <code>gt</code></h5>
<div class="outline-text-5" id="text-1-6-1-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>    tab1 <span class="org-ess-assignment">&lt;-</span> df.soil.prop <span class="org-ess-XopX">%&gt;%</span>
      mutate(empty = <span class="org-string">""</span>) <span class="org-ess-XopX">%&gt;%</span>
      gt() <span class="org-ess-XopX">%&gt;%</span>
      tab_spanner(
        label = md(<span class="org-string">"Texture (%)"</span>),
        columns = names(df.soil.prop)[2:8]
      ) <span class="org-ess-XopX">%&gt;%</span>
      cols_move(
        columns = <span class="org-string">"empty"</span>,
        after = <span class="org-string">"Treatment"</span>
      ) <span class="org-ess-XopX">%&gt;%</span>
      cols_move(
        columns = <span class="org-string">"Plot"</span>,
        after = <span class="org-string">"empty"</span>
      ) <span class="org-ess-XopX">%&gt;%</span>
      cols_move(
        columns = <span class="org-string">"Treatment"</span>,
        after = <span class="org-string">"Plot"</span>
      ) <span class="org-ess-XopX">%&gt;%</span>
      tab_row_group(
        label = <span class="org-string">"P-K mineral fertiliser"</span>,
        rows = 27:35
      ) <span class="org-ess-XopX">%&gt;%</span>
      tab_row_group(
        label = <span class="org-string">"Tillage"</span>,
        rows = 19:26
      ) <span class="org-ess-XopX">%&gt;%</span>
      tab_row_group(
        label = <span class="org-string">"Organic matter"</span>,
        rows = 1:18
      ) <span class="org-ess-XopX">%&gt;%</span>
      fmt_number(
        columns =  c(<span class="org-string">"Clay"</span>,<span class="org-string">"Silt (fine)"</span>,<span class="org-string">"Silt (coarse)"</span>,<span class="org-string">"Silt (total)"</span>,
                     <span class="org-string">"Sand (fine)"</span>,
                     <span class="org-string">"Sand (coarse)"</span>,
                     <span class="org-string">"Sand (total)"</span>),
             decimals = 1
           ) <span class="org-ess-XopX">%&gt;%</span>
      fmt_number(
             columns = <span class="org-string">"SOC:Clay"</span>,
       decimals = 3
      ) <span class="org-ess-XopX">%&gt;%</span>
          fmt_number(
             columns = c(<span class="org-string">"pH [-]"</span>,<span class="org-string">"Bulk density [-]"</span>),
             decimals = 2
           ) <span class="org-ess-XopX">%&gt;%</span>
      tab_options(table.font.size = 10)
gtsave(tab1,<span class="org-string">"./fig/tab01.pdf"</span>, zoom = 1)

gtsave(tab1,<span class="org-string">"./fig/dataframe_soil_properties.png"</span>,
             expand=30)

</details></pre>
</div>


<div id="org27920e3" class="figure">
<p><img src="./fig/dataframe_soil_properties.png" alt="dataframe_soil_properties.png" />
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-orgb301abf" class="outline-4">
<h4 id="orgb301abf"><span class="section-number-4">1.6.2.</span> Table 2 - Results - Correlation Matrix QST v.s. Le Bissonnais &amp; Soil Properties</h4>
<div class="outline-text-4" id="text-1-6-2">
</div>
<div id="outline-container-org7fe627c" class="outline-5">
<h5 id="org7fe627c"><span class="section-number-5">1.6.2.1.</span> Data cooking</h5>
<div class="outline-text-5" id="text-1-6-2-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>df.comp.v1 <span class="org-ess-assignment">&lt;-</span> qst.mean.sd.opendata <span class="org-ess-XopX">%&gt;%</span>
  dplyr::select(
           MWD_T1,
           MWD_T2,
           MWD_T3,
           MA_T1,
           MA_T2,
           MA_T3,
           Diff_MWD1_MDW2,
           <span class="org-comment-delimiter">## </span><span class="org-comment">MWD2.MWD1,</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">MWD3.MWD1,</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">MWD3.MWD2,</span>
           corg_Mean,
           clay_Mean,
           oc.clay_Mean,
           pH_eau_Mean,
           rho_b_Mean,
           <span class="org-comment-delimiter">## </span><span class="org-comment">Wroot_Mean,</span>
           Wmax.Wt0_Mean,
           Wt0.Wend_Mean,
           tmax_Mean,
           Sl.0.max_Mean,
           local.slope.max.30_Mean,
           local.slope.30.60_Mean,
           local.slope.60.300_Mean,
           local.slope.300.600_Mean,
           Sl.max.60_Mean,
           Sl.max.300_Mean,
           Sl.max.600_Mean,
           delta.t.max.25_Mean,
           delta.t.25.50_Mean, 
           delta.t.50.75_Mean,
           delta.t.75.90_Mean, 
           t50_Mean,
           t75_Mean,
           t90_Mean,
           t95_Mean,
           Wend_Mean,
           AUC_Mean
         ) <span class="org-ess-XopX">%&gt;%</span>
  dplyr::rename(
           <span class="org-string">"MWD 1"</span> = MWD_T1,
           <span class="org-string">"MWD 3"</span> = MWD_T2, <span class="org-comment-delimiter">## </span><span class="org-comment">NB INVERSION 2 et 3 !!!</span>
           <span class="org-string">"MWD 2"</span> = MWD_T3, <span class="org-comment-delimiter">## </span><span class="org-comment">NB INVERSION 2 et 3 !!!</span>
           <span class="org-string">"MA 1"</span> = MA_T1,
           <span class="org-string">"MA 3"</span> = MA_T2, <span class="org-comment-delimiter">## </span><span class="org-comment">NB INVERSION 2 et 3 !!!</span>
           <span class="org-string">"MA 2"</span> = MA_T3, <span class="org-comment-delimiter">## </span><span class="org-comment">NB INVERSION 2 et 3 !!!</span>
           <span class="org-string">"MWD 1 - MWD 2"</span> = Diff_MWD1_MDW2,
           <span class="org-comment-delimiter">## </span><span class="org-comment">"MWD3:MWD1" = MWD2.MWD1,</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">"MWD2:MWD1" = MWD3.MWD1,</span>
           <span class="org-comment-delimiter">## </span><span class="org-comment">"MWD2:MWD3" = MWD3.MWD2,</span>
           SOC = corg_Mean,
           Clay = clay_Mean,
           <span class="org-string">"SOC:Clay"</span> = oc.clay_Mean,
           pH = pH_eau_Mean,
           <span class="org-string">"Bulk density"</span> = rho_b_Mean,
           <span class="org-comment-delimiter">## </span><span class="org-comment">"Root biomass" = Wroot_Mean, ## only 1 LTE</span>
           <span class="org-string">"Slope 0-max"</span> = Sl.0.max_Mean,
           tmax = tmax_Mean,
           <span class="org-string">"Wmax-Wt0"</span> = Wmax.Wt0_Mean,
           <span class="org-string">"Wt0-Wend"</span> = Wt0.Wend_Mean,
           <span class="org-string">"Slope max-30"</span> = local.slope.max.30_Mean,
           <span class="org-string">"Slope 30-60"</span> = local.slope.30.60_Mean,
           <span class="org-string">"Slope 60-30"</span> = local.slope.60.300_Mean,
           <span class="org-string">"Slope 300-600"</span> = local.slope.300.600_Mean,
           <span class="org-string">"Slope max-60"</span> = Sl.max.60_Mean,
           <span class="org-string">"Slope max-300"</span> = Sl.max.300_Mean,
           <span class="org-string">"Slope max-600"</span> = Sl.max.600_Mean,
           <span class="org-string">"dt max-25"</span> = delta.t.max.25_Mean,
           <span class="org-string">"dt 25-50"</span> = delta.t.25.50_Mean, 
           <span class="org-string">"dt 50-75"</span> = delta.t.50.75_Mean,
           <span class="org-string">"dt 75-90"</span> = delta.t.75.90_Mean,
           t50 = t50_Mean,
           t75 = t75_Mean,
           t90 = t90_Mean,
           t95 = t95_Mean,
           <span class="org-string">"Wend"</span> = Wend_Mean,
           AUC = AUC_Mean
         )

df.corr.t2 <span class="org-ess-assignment">&lt;-</span> f.df.corr(
  df.comp.v1,
  c(
    <span class="org-string">"Slope 0-max"</span>,
    <span class="org-string">"tmax"</span>,
    <span class="org-string">"Wmax-Wt0"</span>,
    <span class="org-string">"Wt0-Wend"</span>,
    <span class="org-string">"Slope max-30"</span>,
    <span class="org-string">"Slope 30-60"</span>,
    <span class="org-string">"Slope 60-30"</span>,
    <span class="org-string">"Slope 300-600"</span>,
    <span class="org-string">"Slope max-60"</span>,
    <span class="org-string">"Slope max-300"</span>,
    <span class="org-string">"Slope max-600"</span>,
    <span class="org-string">"dt max-25"</span>,
    <span class="org-string">"dt 25-50"</span>,
    <span class="org-string">"dt 50-75"</span>,
    <span class="org-string">"dt 75-90"</span>,
    <span class="org-string">"t50"</span>,
    <span class="org-string">"t75"</span>,
    <span class="org-string">"t90"</span>,
    <span class="org-string">"t95"</span>,
    <span class="org-string">"Wend"</span>,
    <span class="org-string">"AUC"</span>    
  ),
  c(
    <span class="org-string">"MWD 1"</span>,
    <span class="org-string">"MWD 2"</span>,
    <span class="org-string">"MWD 3"</span>,
    <span class="org-string">"MWD 1 - MWD 2"</span>,
    <span class="org-string">"MA 1"</span>,
    <span class="org-string">"MA 2"</span>,
    <span class="org-string">"MA 3"</span>,
    <span class="org-string">"SOC"</span>,
    <span class="org-string">"Clay"</span>,
    <span class="org-string">"SOC:Clay"</span>,
    <span class="org-string">"pH"</span>,
    <span class="org-string">"Bulk density"</span>
  ), my.round = 2
)
</details></pre>
</div>
</div>
</div>

<div id="outline-container-org7d22e8e" class="outline-5">
<h5 id="org7d22e8e"><span class="section-number-5">1.6.2.2.</span> Table as an image with <code>gt</code></h5>
<div class="outline-text-5" id="text-1-6-2-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>tab2 <span class="org-ess-assignment">&lt;-</span> f.gt.corr.color(df.corr.t2) <span class="org-ess-XopX">%&gt;%</span>
  tab_spanner(
    label = md(<span class="org-string">"Le Bissonnais *et al.* (1996)"</span>),
    columns = names(df.corr.t2)[1:7]
  ) <span class="org-ess-XopX">%&gt;%</span>
  tab_spanner(
    label = md(<span class="org-string">"Soil properties"</span>),
    columns = names(df.corr.t2)[8:12]
  ) <span class="org-ess-XopX">%&gt;%</span>
  cols_move(
    columns = <span class="org-string">" "</span>,
    after = <span class="org-string">"MA 3"</span>
  ) <span class="org-ess-XopX">%&gt;%</span>
  tab_row_group(
    label = <span class="org-string">"QST indicators"</span>,
    rows = row.names(df.corr.t2)
  )

<span class="org-comment-delimiter">## </span><span class="org-comment">gtsave(tab2,"./fig/OLD_Version_tab02.pdf", zoom = 1)</span>

gtsave(tab2,<span class="org-string">"./fig/OLD_Version_dataframe_cor_qst_biss_soil_v1.png"</span>,
       expand=30)

gtsave(tab2,<span class="org-string">"./fig/OLD_Version_dataframe_cor_qst_biss_soil.html"</span>)
</details></pre>
</div>


<div id="orge3bcaae" class="figure">
<p><img src="./fig/OLD_Version_dataframe_cor_qst_biss_soil_v1.png" alt="OLD_Version_dataframe_cor_qst_biss_soil_v1.png" />
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-org5af4fe8" class="outline-4">
<h4 id="org5af4fe8"><span class="section-number-4">1.6.3.</span> Figure 4 - Results - Comparison treatments : Organic Matter</h4>
<div class="outline-text-4" id="text-1-6-3">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.bp.om <span class="org-ess-assignment">&lt;-</span> plot.compare.trt(<span class="org-string">"Organic matter"</span>, my.color = viridis::viridis(4)[2])
<span class="org-comment-delimiter">## </span><span class="org-comment">ggsave("./fig/fig04.pdf",g.bp.om, width=2300, height=1700, units="px")</span>
print(g.bp.om)
</details></pre>
</div>


<div id="org96f7200" class="figure">
<p><img src="./fig/boxplot_practices_OM-v1.png" alt="boxplot_practices_OM-v1.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org3716f03" class="outline-4">
<h4 id="org3716f03"><span class="section-number-4">1.6.4.</span> Figure 6 - Results - Comparison treatments : Tillage</h4>
<div class="outline-text-4" id="text-1-6-4">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.bp.t <span class="org-ess-assignment">&lt;-</span> plot.compare.trt(<span class="org-string">"Tillage"</span>, my.color = viridis::viridis(4)[3])
<span class="org-comment-delimiter">## </span><span class="org-comment">ggsave("./fig/fig06.pdf",g.bp.t, width=2300, height=1700, units="px")</span>
print(g.bp.t)
</details></pre>
</div>


<div id="orgdcd3ca0" class="figure">
<p><img src="./fig/boxplot_practices_tillage-v1.png" alt="boxplot_practices_tillage-v1.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org489fda0" class="outline-4">
<h4 id="org489fda0"><span class="section-number-4">1.6.5.</span> Figure 7 - Discussion - Root Weights</h4>
<div class="outline-text-4" id="text-1-6-5">
</div>
<div id="outline-container-org178ac17" class="outline-5">
<h5 id="org178ac17"><span class="section-number-5">1.6.5.1.</span> Data cooking</h5>
<div class="outline-text-5" id="text-1-6-5-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>qst.opendata.roots <span class="org-ess-assignment">&lt;-</span> qst.opendata <span class="org-ess-XopX">%&gt;%</span>
  dplyr::filter(essai_uk == <span class="org-string">"Tillage"</span>) <span class="org-ess-XopX">%&gt;%</span>
  dplyr::select(modalite_uk, Wroot, parcelle,
                Wmax.Wt0,
                Sl.max.30,
                Sl.max.60,
                Sl.max.300,
                Sl.max.600,              
                Wend
                ) 

df.roots.long <span class="org-ess-assignment">&lt;-</span> qst.opendata.roots <span class="org-ess-XopX">%&gt;%</span>
  tidyr::pivot_longer(
           !c(
              modalite_uk, Wroot, parcelle
            ),
           names_to = <span class="org-string">"indicator"</span>,
           values_to = <span class="org-string">"value"</span>
         )

df.roots.long$indicator <span class="org-ess-assignment">&lt;-</span> factor(
  df.roots.long$indicator,
  levels=c(
    <span class="org-string">"Wmax.Wt0"</span>,
    <span class="org-string">"Sl.max.30"</span>,
    <span class="org-string">"Sl.max.60"</span>,
    <span class="org-string">"Sl.max.300"</span>,
    <span class="org-string">"Sl.max.600"</span>,
    <span class="org-string">"Wend"</span>
  )
)

levels(df.roots.long$indicator) <span class="org-ess-assignment">&lt;-</span> c(
  expression(<span class="org-string">"(a) W"</span>[<span class="org-string">"max"</span>]~<span class="org-string">"-W"</span>[<span class="org-string">"t0"</span>]~<span class="org-string">"[-]"</span>),
  expression(<span class="org-string">"(b) Slope"</span>[<span class="org-string">"max-30"</span>]~<span class="org-string">"[sec"</span>^{-1}~<span class="org-string">"]"</span>),
  expression(<span class="org-string">"(c) Slope"</span>[<span class="org-string">"max-60"</span>]~<span class="org-string">"[sec"</span>^{-1}~<span class="org-string">"]"</span>),
  expression(<span class="org-string">"(d) Slope"</span>[<span class="org-string">"max-300"</span>]~<span class="org-string">"[sec"</span>^{-1}~<span class="org-string">"]"</span>),
  expression(<span class="org-string">"(e) Slope"</span>[<span class="org-string">"max-600"</span>]~<span class="org-string">"[sec"</span>^{-1}~<span class="org-string">"]"</span>),
  expression(<span class="org-string">"(f) W"</span>[<span class="org-string">"end"</span>]~<span class="org-string">"[-]"</span>)
)

</details></pre>
</div>
</div>
</div>

<div id="outline-container-orge5144e4" class="outline-5">
<h5 id="orge5144e4"><span class="section-number-5">1.6.5.2.</span> Graph</h5>
<div class="outline-text-5" id="text-1-6-5-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>fig7 <span class="org-ess-assignment">&lt;-</span> (ggplot(data=df.roots.long,
             aes(x=Wroot,
                 y=value,
                 color=modalite_uk))
  + geom_point()
  + geom_smooth(method=<span class="org-string">"lm"</span>)
  + ggpmisc::stat_poly_eq(
               aes(label = paste(after_stat(rr.label), sep = <span class="org-string">"**\", \"**"</span>)),
               label.x = <span class="org-string">"right"</span>,
               label.y = <span class="org-string">"bottom"</span>,
               vstep=0.07, size = 3
             )
  + facet_wrap(.~indicator,
               nrow=2, scales=<span class="org-string">"free_y"</span>,
               <span class="org-comment-delimiter">## </span><span class="org-comment">labeller = labeller(indicator = as_labeller(indic_names,  label_parsed)),</span>
               labeller = label_parsed
               )
  + scale_color_manual(values = c(viridis::turbo(8)[c(2,7)]), name=<span class="org-string">"Treatment"</span>)
  + labs(x = <span class="org-string">"Root biomass (mg)"</span>,
         y = <span class="org-string">"Value of the QuantiSlakeTest indicators"</span>)
  + theme_classic()
)
<span class="org-comment-delimiter">## </span><span class="org-comment">ggsave("./fig/fig07.pdf",fig7, width=3000, height=1500, units="px")</span>
print(fig7)
</details></pre>
</div>


<div id="org8192684" class="figure">
<p><img src="./fig/scatter_root_weight_indics.png" alt="scatter_root_weight_indics.png" />
</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div id="outline-container-org85f7fbe" class="outline-2">
<h2 id="org85f7fbe"><span class="section-number-2">2.</span> Paper Supplementary figures and tables</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org506c723" class="outline-3">
<h3 id="org506c723"><span class="section-number-3">2.1.</span> Figures boxplot with le Biss</h3>
<div class="outline-text-3" id="text-2-1">
</div>
<div id="outline-container-orgb44fd11" class="outline-4">
<h4 id="orgb44fd11"><span class="section-number-4">2.1.1.</span> Organic matter trial</h4>
<div class="outline-text-4" id="text-2-1-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.bp.biss.om <span class="org-ess-assignment">&lt;-</span> plot.compare.trt.biss(<span class="org-string">"Organic matter"</span>)
ggsave(<span class="org-string">"./fig/fig_Supp01.pdf"</span>,g.bp.biss.om, width=1700, height=1200, units=<span class="org-string">"px"</span>)
print(g.bp.biss.om)
</details></pre>
</div>


<div id="org684f161" class="figure">
<p><img src="./fig/boxplot_practices_om_biss.png" alt="boxplot_practices_om_biss.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgb7e7b9b" class="outline-4">
<h4 id="orgb7e7b9b"><span class="section-number-4">2.1.2.</span> Tillage trial</h4>
<div class="outline-text-4" id="text-2-1-2">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>g.bp.biss.t <span class="org-ess-assignment">&lt;-</span> (plot.compare.trt.biss(<span class="org-string">"Tillage"</span>) + scale_x_discrete(labels = c(expression(italic(<span class="org-string">'P'</span>)),
                                expression(<span class="org-string">'RT'</span>))))
ggsave(<span class="org-string">"./fig/fig_Supp02.pdf"</span>,g.bp.biss.t, width=1700, height=1200, units=<span class="org-string">"px"</span>)

<span class="org-comment-delimiter">## </span><span class="org-comment">marche pas l'italique !</span>
png(<span class="org-string">"./fig/fig_Supp02.png"</span>, width=1700, height=1200,res=300)
print(g.bp.biss.t)
dev.off()
</details></pre>
</div>


<div id="orgbbfd64a" class="figure">
<p><img src="./fig/boxplot_practices_tillage_biss.png" alt="boxplot_practices_tillage_biss.png" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org1468bf7" class="outline-3">
<h3 id="org1468bf7"><span class="section-number-3">2.2.</span> Correlation of bissonais vs soil properties</h3>
<div class="outline-text-3" id="text-2-2">
</div>
<div id="outline-container-org868409d" class="outline-4">
<h4 id="org868409d"><span class="section-number-4">2.2.1.</span> Table as an image with <code>gt</code></h4>
<div class="outline-text-4" id="text-2-2-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>tab.corr.biss.soil <span class="org-ess-assignment">&lt;-</span> f.df.corr(
  df.comp,
  c(
    <span class="org-string">"MWD 1"</span>,
    <span class="org-string">"MWD 2"</span>,
    <span class="org-string">"MWD 3"</span>,
    <span class="org-comment-delimiter">## </span><span class="org-comment">"MWD 1 - MWD 2",</span>
    <span class="org-string">"MA 1"</span>,
    <span class="org-string">"MA 2"</span>,
    <span class="org-string">"MA 3"</span>
  ),
  c(
    <span class="org-string">"SOC"</span>,
    <span class="org-string">"Clay"</span>,
    <span class="org-string">"SOC:Clay"</span>,
    <span class="org-string">"pH"</span>,
    <span class="org-string">"Bulk density"</span>
  ), my.round = 2
) <span class="org-ess-XopX">%&gt;%</span>
  f.gt.corr.color()

gtsave(tab.corr.biss.soil,<span class="org-string">"./fig/dataframe_cor_biss_soil.png"</span>,
       expand=30)

gtsave(tab.corr.biss.soil,<span class="org-string">"./fig/dataframe_cor_biss_soil.html"</span>)

</details></pre>
</div>


<div id="org71f2798" class="figure">
<p><img src="./fig/dataframe_cor_biss_soil.png" alt="dataframe_cor_biss_soil.png" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org7289f83" class="outline-3">
<h3 id="org7289f83"><span class="section-number-3">2.3.</span> Autocorrelation of the slaking variables</h3>
<div class="outline-text-3" id="text-2-3">
</div>
<div id="outline-container-org9f17d09" class="outline-4">
<h4 id="org9f17d09"><span class="section-number-4">2.3.1.</span> Table as an image with <code>gt</code></h4>
<div class="outline-text-4" id="text-2-3-1">
<div class="org-src-container">
<pre class="src src-R"><details><summary>Geek zone</summary>tab.corr.qst.qst <span class="org-ess-assignment">&lt;-</span> f.df.corr(
    df.comp,
    c(
      <span class="org-string">"Slope 0-max"</span>,
      <span class="org-string">"tmax"</span>,
      <span class="org-string">"Wmax-Wt0"</span>,
      <span class="org-string">"Slope max-30"</span>,
      <span class="org-string">"Slope 30-60"</span>,
      <span class="org-string">"Slope 60-30"</span>,
      <span class="org-string">"Slope 300-600"</span>,
      <span class="org-string">"Slope max-60"</span>,
      <span class="org-string">"Slope max-300"</span>,
      <span class="org-string">"Slope max-600"</span>,
      <span class="org-string">"dt max-25"</span>,
      <span class="org-string">"dt 25-50"</span>,
      <span class="org-string">"dt 50-75"</span>,
      <span class="org-string">"dt 75-90"</span>,
      <span class="org-string">"t50"</span>,
      <span class="org-string">"t75"</span>,
      <span class="org-string">"t90"</span>,
      <span class="org-string">"t95"</span>,
      <span class="org-string">"Wend"</span>,
      <span class="org-string">"AUC"</span>    
    ),
    c(
      <span class="org-string">"Slope 0-max"</span>,
      <span class="org-string">"tmax"</span>,
      <span class="org-string">"Wmax-Wt0"</span>,
      <span class="org-string">"Slope max-30"</span>,
      <span class="org-string">"Slope 30-60"</span>,
      <span class="org-string">"Slope 60-30"</span>,
      <span class="org-string">"Slope 300-600"</span>,
      <span class="org-string">"Slope max-60"</span>,
      <span class="org-string">"Slope max-300"</span>,
      <span class="org-string">"Slope max-600"</span>,
      <span class="org-string">"dt max-25"</span>,
      <span class="org-string">"dt 25-50"</span>,
      <span class="org-string">"dt 50-75"</span>,
      <span class="org-string">"dt 75-90"</span>,
      <span class="org-string">"t50"</span>,
      <span class="org-string">"t75"</span>,
      <span class="org-string">"t90"</span>,
      <span class="org-string">"t95"</span>,
      <span class="org-string">"Wend"</span>,
      <span class="org-string">"AUC"</span>    
    ), my.round = 2
) <span class="org-ess-XopX">%&gt;%</span>
  f.gt.corr.color()

gtsave(tab.corr.qst.qst,<span class="org-string">"./fig/dataframe_cor_qst_qst.png"</span>,
       <span class="org-comment-delimiter">## </span><span class="org-comment">expand=30,</span>
       vwidth = 1500, vheight = 1000)

gtsave(tab.corr.qst.qst,<span class="org-string">"./fig/dataframe_cor_qst_qst.html"</span>)
</details></pre>
</div>


<div id="orgb543950" class="figure">
<p><img src="./fig/dataframe_cor_qst_qst.png" alt="dataframe_cor_qst_qst.png" />
</p>
</div>
</div>
</div>
</div>
</div>





<div id="outline-container-org15a4cbc" class="outline-2">
<h2 id="org15a4cbc"><span class="section-number-2">3.</span> Session info</h2>
<div class="outline-text-2" id="text-3">
<p>
The scripts have been run the <code class="src src-R">Mon Nov 13 14:30:17 2023</code> in <code class="src src-R">R version 4.3.1 (2023-06-16)</code> on a platform <code class="src src-R">x86_64-pc-linux-gnu (64-bit)</code>.
</p>
</div>
</div>
</div>
</body>
</html>